name=ESP32 BLE Keyboard
version=0.0.1
author=T-vK
maintainer=T-vK
sentence=Bluetooth LE Keyboard library for the ESP32 modified for NimBLE-Arduino ver.2.3.4.
paragraph=Bluetooth LE Keyboard library for the ESP32 modified for NimBLE-Arduino ver.2.3.4.
category=Communication
url=https://github.com/tomorrow56/ESP32-NimBLE-Keyboard
architectures=esp32
